import numpy as np

# add factory
from enaml.qt import qt_factories
def create_openglwidget():
    from enaml_opengl.qt.qt_opengl_widget import QtOpenGLWidget
    return QtOpenGLWidget

qt_factories.QT_FACTORIES['OpenGLWidget'] = create_openglwidget


from enaml.application import Application

from enaml.widgets.api import MainWindow, Container
from enaml_opengl.widgets.opengl_widget import OpenGLWidget

from enaml_opengl.renderer import MonoRenderer
from enaml_opengl.camera import PinholeCamera
from enaml_opengl.viewport import PerspectiveViewport

from enaml_opengl.nodes.coordinate_axes import AxisItem



viewport = PerspectiveViewport()
camera = PinholeCamera(viewport=viewport)

# modify modelview-matrix
mv = camera.modelview_matrix
mv[0:3, 3] = np.array([0., 0., 5.])
camera.modelview_matrix = np.linalg.inv(mv)
print camera.modelview_matrix
print camera.projection_matrix


nodes = [
    AxisItem(name="ai1", line_width=10.)
]

renderer = MonoRenderer(camera=camera, nodes=nodes)

enamldef Main(MainWindow):
    title = 'OpenGL Widget Test'

    Container:
        OpenGLWidget:
            minimum_size = (800, 600)
            renderer = renderer
            mouse_press_event::
                print "mouse press", change["value"].position
            mouse_move_event::
                print "mouse move", change["value"].position
            mouse_wheel_event::
                print "mouse wheel", change["value"].delta
            key_press_event::
                ev = change["value"]
                if not ev.is_modifier:
                    print "key press", ev.text
                    self.update()

            initialized::
                print "opengl widget is initialized"
                renderer.trigger_update()