import numpy as np

# add factory
from enaml.qt import qt_factories
def create_openglwidget():
    from enaml_opengl.qt.qt_opengl_widget import QtOpenGLWidget
    return QtOpenGLWidget

qt_factories.QT_FACTORIES['OpenGLWidget'] = create_openglwidget


from enaml.application import Application

from enaml.widgets.api import MainWindow, Container
from enaml_opengl.widgets.opengl_widget import OpenGLWidget

from enaml_opengl.renderer import MonoRenderer
from enaml_opengl.camera import PinholeCamera
from enaml_opengl.viewport import PerspectiveViewport

from enaml_opengl.nodes.coordinate_axes import AxisItem
from enaml_opengl.arcball import ArcballCameraControl


# initialize modelview-matrix
mv = np.eye(4)
mv[:3, 3] = np.array([0., 0., 5.])

enamldef Main(MainWindow):
    title = 'OpenGL Widget Test'

    AxisItem: ai1:
        line_width = 3.0

    PinholeCamera: camera:
        viewport = PerspectiveViewport()
        modelview_matrix::
            print "repaint"
            glwin1.update()



    MonoRenderer: renderer:
        camera = camera
        nodes << [ai1, ]


    Container:
        OpenGLWidget: glwin1:
            minimum_size = (800, 600)
            renderer = renderer
            mouse_handler = arcball
            key_handler = arcball

            initialized::
                renderer.trigger_update()

    ArcballCameraControl: arcball:
        modelview_matrix := camera.modelview_matrix
        window_size << renderer.canvas_size

        position = np.array([0, 0, 5, 0])
        orientation = np.eye(4)

